{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        compojure/compojure {:mvn/version "1.7.2"}
        ring/ring-core {:mvn/version "1.15.3"}
        ring/ring-defaults {:mvn/version "0.7.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        cheshire/cheshire {:mvn/version "6.1.0"}}
 :aliases
 {:run {:main-opts ["-m" "app.core"]}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.10"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "3.2.1"}
                      lilactown/helix {:mvn/version "0.2.2"}}}}}
